//
//  YYChatPrefixHeader.pch
//  YYChat
//
//  Created by apple on 16/6/16.
//  Copyright © 2016年 apple. All rights reserved.
//

#ifndef YYChatPrefixHeader_pch
#define YYChatPrefixHeader_pch

#import <UIKit/UIKit.h>
#import "Singleton.h"
#import "Common.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* YYChatPrefixHeader_pch */
