<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Personal View Controller-->
        <scene sceneID="xpW-D6-uc2">
            <objects>
                <tableViewController storyboardIdentifier="PersonalViewController" id="tzG-kS-VpC" customClass="PersonalViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="w34-FA-jBa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Cbc-P0-CoE" userLabel="Header View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Yp-Am-IV7">
                                    <rect key="frame" x="13" y="10" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="XKq-ED-kRa"/>
                                        <constraint firstAttribute="height" constant="60" id="lLu-9R-YmN"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王锴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hr-CX-Dth">
                                    <rect key="frame" x="106" y="10" width="30" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广东中实国润-移动医疗部" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bK-WR-Ejv">
                                    <rect key="frame" x="106" y="53" width="161" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="1bK-WR-Ejv" firstAttribute="leading" secondItem="3hr-CX-Dth" secondAttribute="leading" id="Dzi-KH-Qh7"/>
                                <constraint firstItem="3hr-CX-Dth" firstAttribute="leading" secondItem="7Yp-Am-IV7" secondAttribute="trailing" constant="33" id="Qsc-zg-gdl"/>
                                <constraint firstItem="7Yp-Am-IV7" firstAttribute="centerY" secondItem="Cbc-P0-CoE" secondAttribute="centerY" id="cdF-fy-DiN"/>
                                <constraint firstItem="3hr-CX-Dth" firstAttribute="top" secondItem="7Yp-Am-IV7" secondAttribute="top" id="lVH-Eh-cQA"/>
                                <constraint firstItem="7Yp-Am-IV7" firstAttribute="leading" secondItem="Cbc-P0-CoE" secondAttribute="leading" constant="13" id="p2A-G7-6Rs"/>
                                <constraint firstItem="1bK-WR-Ejv" firstAttribute="bottom" secondItem="7Yp-Am-IV7" secondAttribute="bottom" id="uTW-Tb-qgG"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="AI2-U5-Lw9">
                            <rect key="frame" x="0.0" y="388" width="320" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="4uQ-jL-HWI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ego-1u-ml0">
                                        <rect key="frame" x="0.0" y="80" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ego-1u-ml0" id="yB3-Fl-lBw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="consulting" translatesAutoresizingMaskIntoConstraints="NO" id="u13-Ms-0dN">
                                                    <rect key="frame" x="18" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="GtI-tr-M6t"/>
                                                        <constraint firstAttribute="width" constant="40" id="cMQ-Wb-20h"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司资讯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffp-kW-NT8">
                                                    <rect key="frame" x="78" y="14" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u13-Ms-0dN" firstAttribute="leading" secondItem="yB3-Fl-lBw" secondAttribute="leadingMargin" constant="10" id="3tQ-68-MOq"/>
                                                <constraint firstItem="Ffp-kW-NT8" firstAttribute="leading" secondItem="u13-Ms-0dN" secondAttribute="trailing" constant="20" id="7z1-Ug-Vwj"/>
                                                <constraint firstItem="Ffp-kW-NT8" firstAttribute="centerY" secondItem="u13-Ms-0dN" secondAttribute="centerY" id="O3W-OY-HHn"/>
                                                <constraint firstItem="u13-Ms-0dN" firstAttribute="centerY" secondItem="yB3-Fl-lBw" secondAttribute="centerY" id="dKh-m4-dkn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fbF-fj-kSY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MGm-yn-1rS">
                                        <rect key="frame" x="0.0" y="124" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MGm-yn-1rS" id="7xr-cB-PNc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign" translatesAutoresizingMaskIntoConstraints="NO" id="WMO-Tw-Sgp">
                                                    <rect key="frame" x="18" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="MLO-OH-Fqi"/>
                                                        <constraint firstAttribute="width" constant="40" id="NAQ-Rp-fis"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签到" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yB-MB-60u">
                                                    <rect key="frame" x="78" y="13" width="28" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1yB-MB-60u" firstAttribute="leading" secondItem="WMO-Tw-Sgp" secondAttribute="trailing" constant="20" id="49f-9Z-aky"/>
                                                <constraint firstItem="1yB-MB-60u" firstAttribute="centerY" secondItem="WMO-Tw-Sgp" secondAttribute="centerY" id="QQo-tB-HWU"/>
                                                <constraint firstItem="WMO-Tw-Sgp" firstAttribute="centerY" secondItem="7xr-cB-PNc" secondAttribute="centerY" id="WA6-iu-nAv"/>
                                                <constraint firstItem="WMO-Tw-Sgp" firstAttribute="leading" secondItem="7xr-cB-PNc" secondAttribute="leadingMargin" constant="10" id="vCe-qf-zhW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yom-5X-M2K">
                                        <rect key="frame" x="0.0" y="168" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yom-5X-M2K" id="01G-cP-XLC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diary" translatesAutoresizingMaskIntoConstraints="NO" id="Ift-Ja-k49">
                                                    <rect key="frame" x="18" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="8ty-2I-Omu"/>
                                                        <constraint firstAttribute="width" constant="40" id="epU-JZ-xnM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日志" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="314-Aw-KNd">
                                                    <rect key="frame" x="78" y="14" width="28" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ift-Ja-k49" firstAttribute="centerY" secondItem="01G-cP-XLC" secondAttribute="centerY" id="KC8-TY-nO2"/>
                                                <constraint firstItem="Ift-Ja-k49" firstAttribute="leading" secondItem="01G-cP-XLC" secondAttribute="leadingMargin" constant="10" id="aBS-9e-YW5"/>
                                                <constraint firstItem="314-Aw-KNd" firstAttribute="leading" secondItem="Ift-Ja-k49" secondAttribute="trailing" constant="20" id="c9A-cB-68Q"/>
                                                <constraint firstItem="314-Aw-KNd" firstAttribute="centerY" secondItem="Ift-Ja-k49" secondAttribute="centerY" id="iym-WG-Cp6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="DFY-Xz-BtI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="O8G-Wf-Ojg">
                                        <rect key="frame" x="0.0" y="212" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O8G-Wf-Ojg" id="RiD-Ce-CXm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leave" translatesAutoresizingMaskIntoConstraints="NO" id="Dgj-4A-1QJ">
                                                    <rect key="frame" x="18" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="YDE-Lw-j2w"/>
                                                        <constraint firstAttribute="height" constant="40" id="wIa-qa-huM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请假" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omx-tL-Fkh">
                                                    <rect key="frame" x="78" y="13" width="28" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="omx-tL-Fkh" firstAttribute="centerY" secondItem="Dgj-4A-1QJ" secondAttribute="centerY" id="6bn-Md-p1o"/>
                                                <constraint firstItem="Dgj-4A-1QJ" firstAttribute="leading" secondItem="RiD-Ce-CXm" secondAttribute="leadingMargin" constant="10" id="FPY-Ty-BbF"/>
                                                <constraint firstItem="Dgj-4A-1QJ" firstAttribute="centerY" secondItem="RiD-Ce-CXm" secondAttribute="centerY" id="cdH-Di-vsq"/>
                                                <constraint firstItem="omx-tL-Fkh" firstAttribute="leading" secondItem="Dgj-4A-1QJ" secondAttribute="trailing" constant="20" id="hOc-Mn-zOI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kEs-OV-Qxm">
                                        <rect key="frame" x="0.0" y="256" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kEs-OV-Qxm" id="ST5-Mr-67J">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payment" translatesAutoresizingMaskIntoConstraints="NO" id="zOm-tY-0Na">
                                                    <rect key="frame" x="18" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Vs1-bu-oZg"/>
                                                        <constraint firstAttribute="width" constant="40" id="hx6-Au-Qcb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报销" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQP-bg-k20">
                                                    <rect key="frame" x="78" y="14" width="28" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AQP-bg-k20" firstAttribute="centerY" secondItem="zOm-tY-0Na" secondAttribute="centerY" id="3sq-nz-FO0"/>
                                                <constraint firstItem="zOm-tY-0Na" firstAttribute="leading" secondItem="ST5-Mr-67J" secondAttribute="leadingMargin" constant="10" id="QoR-Hy-HGd"/>
                                                <constraint firstItem="AQP-bg-k20" firstAttribute="leading" secondItem="zOm-tY-0Na" secondAttribute="trailing" constant="20" id="kdf-eR-QJH"/>
                                                <constraint firstItem="zOm-tY-0Na" firstAttribute="centerY" secondItem="ST5-Mr-67J" secondAttribute="centerY" id="r68-AQ-qgt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9NF-rU-K1C">
                                        <rect key="frame" x="0.0" y="300" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9NF-rU-K1C" id="Jk2-d8-5GF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="workOut" translatesAutoresizingMaskIntoConstraints="NO" id="SgR-Pl-bqH">
                                                    <rect key="frame" x="18" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="MIp-t8-zbF"/>
                                                        <constraint firstAttribute="height" constant="40" id="bh9-vb-dbW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出差" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QB-TR-rIY">
                                                    <rect key="frame" x="78" y="14" width="28" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0QB-TR-rIY" firstAttribute="centerY" secondItem="SgR-Pl-bqH" secondAttribute="centerY" id="6Md-P6-7zh"/>
                                                <constraint firstItem="SgR-Pl-bqH" firstAttribute="leading" secondItem="Jk2-d8-5GF" secondAttribute="leadingMargin" constant="10" id="OAz-k7-DbR"/>
                                                <constraint firstItem="0QB-TR-rIY" firstAttribute="leading" secondItem="SgR-Pl-bqH" secondAttribute="trailing" constant="20" id="nxZ-oU-yGc"/>
                                                <constraint firstItem="SgR-Pl-bqH" firstAttribute="centerY" secondItem="Jk2-d8-5GF" secondAttribute="centerY" id="s13-2H-ChB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ux1-BL-AhG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iEQ-ue-N6b">
                                        <rect key="frame" x="0.0" y="344" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iEQ-ue-N6b" id="HaJ-wG-Kbf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting" translatesAutoresizingMaskIntoConstraints="NO" id="dSL-6e-5vc">
                                                    <rect key="frame" x="18" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="1l7-P4-2y7"/>
                                                        <constraint firstAttribute="width" constant="40" id="vaJ-Xv-hxL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1X-cw-UON">
                                                    <rect key="frame" x="78" y="13" width="28" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c1X-cw-UON" firstAttribute="leading" secondItem="dSL-6e-5vc" secondAttribute="trailing" constant="20" id="7fi-Fv-zAt"/>
                                                <constraint firstItem="dSL-6e-5vc" firstAttribute="centerY" secondItem="HaJ-wG-Kbf" secondAttribute="centerY" id="8KW-W2-V7k"/>
                                                <constraint firstItem="dSL-6e-5vc" firstAttribute="leading" secondItem="HaJ-wG-Kbf" secondAttribute="leadingMargin" constant="10" id="fOP-Hx-0oB"/>
                                                <constraint firstItem="c1X-cw-UON" firstAttribute="centerY" secondItem="dSL-6e-5vc" secondAttribute="centerY" id="p60-Bs-MUm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tzG-kS-VpC" id="ugp-va-eSa"/>
                            <outlet property="delegate" destination="tzG-kS-VpC" id="prj-sg-teq"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="headerImageView" destination="7Yp-Am-IV7" id="hmV-1N-Af9"/>
                        <outlet property="headerView" destination="Cbc-P0-CoE" id="vyT-pf-bob"/>
                        <outlet property="userDepartmentLabel" destination="1bK-WR-Ejv" id="3Ii-I6-crn"/>
                        <outlet property="userNameLabel" destination="3hr-CX-Dth" id="oy3-LR-F41"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZO-Os-ZZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="299"/>
        </scene>
    </scenes>
    <resources>
        <image name="consulting" width="20" height="20"/>
        <image name="diary" width="20" height="20"/>
        <image name="leave" width="20" height="20"/>
        <image name="payment" width="20" height="20"/>
        <image name="setting" width="20" height="20"/>
        <image name="sign" width="20" height="20"/>
        <image name="workOut" width="20" height="20"/>
    </resources>
</document>
